shirakiya/readme-tree-writer/action.yml
name: README Tree Writer
author: shirakiya
description: GitHub Action to write the output of "tree" command to each README in your project.
inputs:
  config_path:
    description: "The path of configuration file for this action (default: `.github/readmetreerc.yml`)"
    required: false
    default: .github/readmetreerc.yml
runs:
  using: node16
  main: dist/index.js
branding:
  icon: check-square
  color: green

carlos1080/ISW_4K3_GRUPO5/.github/workflows/readme-tree-writer.yml
- name: Write tree outputs to README.md
  uses: shirakiya/readme-tree-writer@v1
  with:
    config_path: .github/readmetreerc.yml